{
    "name": "mocha",
    "title": "Mocha",
    "description": "Light theme with the elegant, rich colors of maroon, gold, olive, grey-blue and black.",
    "homepage": " ",
    "version": "1.0.0",
    "author": "javanikeed <javanikeed@gmail.com>",
    "license": "MIT",
    "theme": {
        "file": "theme.less",
        "dark": false,
        "addModeClass": true
    },
    "keywords": ["themes","light themes"]
}